<!DOCTYPE html>
  <html lang="ru">
    <head>
	    <meta charset="UTF-8">
	    <title>Барбершоп «Бородинский»</title>
    </head>
    <body>
	    <header class="page-header">
        <div class="container">
          <nav class="page-navigation">
            <ul>
              <li>
                <a href="#">Barbershop</a>
              </li>
              <li>
                <a href="#">Информация</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Прайс-лист</a>
              </li>
              <li>
                <a class="shop" href="#">Магазин</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="user-block">
            <a class="login" href="#">Вход</a>
          </div>
        </div>
      </header>
      <main class="container">
        <h1>Набор для путешествий &laquo;BAXTER OF&nbsp;CALIFORNIA&raquo;</h1>        
        <div class="breadcrumbs">
          <ul>
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Средства для ухода</a>
            </li>
           <li>
         	   <span>Набор для путешествий &laquo;BAXTER OF&nbsp;CALIFORNIA&raquo;</span>
           </li>
          </ul>
        </div>
        <section class="gallery">
      	  <img class="main-picture" src="http://placehold.it/300x300" 
            alt="Набор для путешествий &laquo;BAXTER OF&nbsp;CALIFORNIA&raquo;">
          <div>
            <img class="small-picture" src="http://placehold.it/100x100" 
              alt="Набор для путешествий &laquo;BAXTER OF&nbsp;CALIFORNIA&raquo;">
            <img class="small-picture" src="http://placehold.it/100x100" 
              alt="Набор для путешествий &laquo;BAXTER OF&nbsp;CALIFORNIA&raquo;">
            <img class="small-picture" src="http://placehold.it/100x100" 
              alt="Набор для путешествий &laquo;BAXTER OF&nbsp;CALIFORNIA&raquo;">
          </div>
        </section>
        <section class="info">
      	  <span class="presence">Есть в наличии</span>
      	  <span class="unit">Артикул:dexter-AE</span>
      	  <p class="declaration">TRAVEL KIT—необходимый аксессуар во&nbsp;время любого путешествия.
            В&nbsp;аккуратной кожаной сумке находится все, что нужно для бритья и&nbsp;ухода
            за&nbsp;кожей во&nbsp;время рабочей поездки или отдыха: средство для умывания,
            увлажняющий крем, крем для бритья, крем после бритья, шампунь. 
            Набор также может стать отличным подарком.</p>
        </section>
        <section class="price-buy">
      	  <div class="price">2 900 руб.</div>
       	  <a class="btn" href="#">Купить</a>
        </section>
        <section class="list">
      	  <span class="list-title">В набор входят:</span>
      	  <div class="list-item">
      	    <ul>
      		    <li>Средство для умывания (50мл)</li>
      		    <li>Увлажняющий крем (50 мл)</li>
      		    <li>Крем после бритья (50 мл)</li>
      		    <li>Крем после бритья, шампунь (50 мл)</li>
      		    <li>Удобная кожаная косметичка</li>
      	    </ul>
      	  </div>
        </section>
      </main>
      <footer class="main-footer">
        <div class="container">
          <section class="footer-contacts">
            Барбершоп «Бородинский»<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            <a href="#">Как нас найти?</a><br>
            Телефон: <a href="tel:+78126660266">+7 (812) 666-02-66</a>
          </section>
          <section class="footer-social">
            <span>Давайте дружить!</span>
            <a class="social-btn social-btn-vk" href="#">VK</a>
            <a class="social-btn social-btn-fb" href="#">Facebook</a>
            <a class="social-btn social-btn-inst" href="#">Instagram</a>
          </section>
          <section class="footer-copyright">
            <span>Разработано:</span>
            <a class="btn" href="https://htmlacademy.ru" target="blanc">HTML Academy</a>
          </section>
        </div>
      </footer>
    </body>
  </html>